<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cnnListFragment">

    <fragment
        android:id="@+id/cnnListFragment"
        android:name="r76117016.cnnyoutubechannelplayer10.cnnListFragment"
        android:label="cnnListFragment" >
        <action
            android:id="@+id/action_cnnListFragment_to_cnnPreviewFragment"
            app:destination="@id/cnnPreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/cnnPreviewFragment"
        android:name="r76117016.cnnyoutubechannelplayer10.cnnPreviewFragment"
        android:label="cnnPreviewFragment" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="cover"
            app:argType="android.graphics.Bitmap" />
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
    </fragment>
</navigation>